name: Run tests

on:
  push:
  pull_request:

jobs:
  test:
    name: A simple python unit test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.14.0-rc.3

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-3.14.0-rc.3-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-3.14.0-rc.3-

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests + coverage
        run: |
          pytest --cov=src --cov-report=xml:coverage.xml --cov-report=html --junitxml=pytest-results.xml -vv
          
      - name: Publish test results to GitHub Checks
        if: always()
        uses: actions/upload-test-report@v2
        with:
          path: pytest-results.xml

      - name: Upload coverage & test reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-reports
          path: |
            coverage.xml
            htmlcov
            pytest-results.xml

      - name: Upload coverage to Codecov
        if: always()
        uses: codecov/codecov-action@v4
        with:
          files: coverage.xml
          fail_ci_if_error: false
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

      - name: Remove __pycache__
        if: always()
        run: |
          find . -type d -name "__pycache__" -prune -exec rm -rf '{}' +
